body{
    font-family: 'Avenir Next',Arial, Helvetica, sans-serif;
     /* Workaround for some mobile browsers */
     min-height:100%;    
     font-size: 16px;
    overflow-x: hidden;   
    box-sizing: border-box;   
}
/** HEADER **/
nav.navbar{
    background-color: transparent !important;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    width: 100%;
}
@media screen and (min-width: 768px){
    .navbar-nav{
        flex-direction: row;
        position: absolute;
        top:20px;
        
    }
    li.nav-item{
        padding: 0px 30px;
    }
}
.navbar-light .navbar-toggler{
    border: none;
}
.navbar-light .navbar-toggler-icon {
    background-image: url(images/menu.png)
}
.about-page .navbar-light .navbar-toggler-icon {
    background-image: url(images/menu-black.png);
}


/** SECTION HEADER **/
.header{
    background-color: #A3DBE7 !important; 
   
}
h1.header__text{
    font-size: 12rem;
    color: #fff;
    text-shadow:  0px 10px 13px #408290;
    font-family: 'Futura',Arial, Helvetica, sans-serif;
}
h3.header__sub-text{
    font-size: 2.2rem;
    color: #fff;
    text-shadow:  0px 2px 4px rgba(0,0,0,0.5);
    font-family: 'Futura',Arial, Helvetica, sans-serif;
}

.header .container-fluid{
    padding: 0px;
}
.header__img{
   max-width: 100%;
}
.header__top{
    z-index: 3;
    position: relative;
    top: 100px;
}
.header__clients{
    background-color: #7FA8B1;
    z-index: 2;
    position: relative;
    height: 100px;
    padding:20px;
}
.header__clients   > .row, .header__clients > .row > .col-md-8{
    height: 100%;
}
.header__right{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.header__clients h4{
    font-size: 24px;
    color: #fff;
    font-family: "Avenir Next";
    font-weight: 300;
    padding-right: 40px;
    border-right: 3px solid white;
}

.header__clients img{
    width: 80%;
}
.header__clients img[alt="Realtor"]{
    width: 30%;
}
.header__clients img[alt="Sutton"]{
    width: 60%;
}
@media only screen and (max-width: 1200px){
    h1.header__text{
        font-size: 10rem;
    }
    h3.header__sub-text{
            font-size: 1.8rem;
    }
    .header__clients h4{
        font-size: 22px;

    }
}
@media only screen and (max-width: 767px){
    .header__top{
        top: 0px;
        padding: 100px 0px;
    }
    nav.navbar{
        position: relative;
      background-color: #A3DBE7 !important;
    }
    .header__clients img[alt="Realtor"] {
        width: 70% !important;
    }
   
    .header__img{
        display: none;
    }
    .header__clients h4 {
        font-size: 18px;
        padding-right: 0px;
        border: none;
    }
    .header__clients{
        height: auto;
        padding: 30px 10px;
    }
    .header__clients img{
        width: 100% !important;
    }
    .header__clients  .col-md-8 > .col-md-3 {
        width: 30%;
    }
}
@media only screen and (max-width: 1024px){
    h1.header__text{
        font-size: 7rem;
    }
    h3.header__sub-text{
        font-size: 1.4rem;
    }
    .header__clients h4 {
        text-align: center;
    margin-bottom: 20px;
    padding-right: 0px;
    font-size: 24px;
       
    }
}
@media only screen and (max-width: 460px){
    h1.header__text{
        font-size: 4rem;
        
    }
    h3.header__sub-text{
        font-size: 1rem;
    }
}
/** SECTION ABOUT **/
.about{
    padding: 100px 0px;
    font-family: 'Avenir Next';
   

}
.about img{
    width: 100%;
    margin: 0 auto;
    
}
.about_image{
    position: relative;
}
.about button{
    position: absolute;
    
}
.btn--teal{
    background-color: #A3DBE7;
    border-color: #A3DBE7;
    border-radius: 0px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
}

 /** SECTION FEATURED **/
 .featured{
    font-family: 'Avenir Next', sans-serif;
    padding: 100px 0;
 }
 .featured__header-text{
     font-size: 45px;
     font-weight: 500;
     letter-spacing: 2px;
     margin-bottom: 50px;
 }
 .featured__images img{
     width: 100%;
 }
 /** TESTIMONAILS **/
 .testimonials{
     background: url('images/cool-background.png');
     background-size: cover;
     background-repeat: no-repeat;
     height: 700px;
     position: relative;
     padding: 100px 0;
 }
 .testimonials .container{
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 0px 70px;
 }
 .testimonials__header-text{
     font-size: 48px;
     letter-spacing: 1px;
     width: 600px;
     text-align: center;
     position: absolute;
     top: 30px;
     z-index: 5;
 }
 .testimonials .carousel{
     background: #fff;
     box-shadow: 0px 8px 8px rgba(0,0,0,0.5);
     height: 540px;
     padding: 100px;
     position: relative;
 }
 
 .carousel-item h4{
     font-size: 24px;
     letter-spacing: 2px;
     font-weight: 300;
     text-align:center;
     line-height: 1.5;

 }
 .carousel-caption{
     color: #000;
     font-size: 18px;
     letter-spacing: 2px;
     position: relative;
     right: 0px;
     left: 0px;
     padding-top:100px;
 }
 .carousel-indicators{
     margin-bottom: 50px;
 }
 .carousel-indicators li {
     height: 15px; 
     width: 15px;
     background-color: #9b9b9b;
     border-radius: 50%;
    margin-right: 30px;
    
 }
 .carousel-indicators li.active {

    background-color: #000;
    
}
@media only screen and (max-width: 768px){
    .about{
        padding-bottom: 0px;
    }
    .featured__header-text {
        font-size: 32px;
        width: 100%;
        text-align: center;
    }
    .testimonials__header-text{
        font-size: 24px;
        letter-spacing: 1px;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 30px;
        z-index: 5;
    }
    .carousel-item h4{
        font-size: 20px;
        
   
    }
    
    .testimonials .carousel{
        padding: 30px;
        height: auto;
    }
}
 /** BUY AND SELL **/
 .buy-sell{
     padding: 100px 0;
 }
 .buy-sell p{
     text-align: center;
     line-height: 2;
     margin-top: 30px;
     margin-bottom: 50px;
 }
 .buy, .sell{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 0px 30px;
 }
 .buy img{
     width: 15%;
     margin-bottom: 30px;
 }
 .sell img{
     width: 15%;
     padding-top: 100px;
     margin-bottom: 20px;
     
 }
 .sell h3{
     margin-top: 40px;
 }
 .btn--border{
     border-radius: 0px;
     background-color: #fff;
     border: 1px solid #6B6B6B;
     font-size: 14px;
     padding-left: 30px;
     padding-right: 30px;
 }
 
 /******** PAGE FEATURED **********/
 .featured__header{
     background-image: url('images/downtown-design.jpg');
     background-size: cover;
     background-repeat: no-repeat;
     height: 80vh;
    

 }
 h4.featured__header-text {
    font-size: 48px;
    font-weight: 500;
    color: #fff;
        position: absolute;
        top: 35%;
    
    
 }

 /** SECTION SELECTION **/
 .selection{
     padding: 100px 0;
 }
.selection__header-text, .browse-properties__header-text{
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}

/** BROWSE PROPERTIES **/

.browse-properties__image{
    position: relative;
    
}
.browse-properties__image img{
    margin: 0 auto;
}
.browse-properties__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
  
}
.browse-properties__content h4{
    font-size: 54px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}

@media only screen and (max-width: 767px){
    .featured__header{
        height: 60vh;
       
   
    }
    h4.featured__header-text {
        font-size: 27px;
        font-weight: 500;
        color: #fff;
        top: 40%;
           
        
        
     }
     .selection{
         padding: 70px 0;
     }
     .selection__header-text, .browse-properties__header-text{
        font-size: 24px;
        
    }
    .browse-properties__content{
        height: auto;
        padding-top: 30px;
        
      }
    .browse-properties__content h4{
        font-size: 32px;
        
    }
    
 }

 /******** PAGE ABOUT **********/
 .about-me{
     padding: 100px 0px 0px 0px;
 }
 .about-me .container{
     max-width: 1400px !important;
 }
 .about-me__header-text{
     font-size: 54px;
     font-weight: 500;
     margin-bottom: 70px;
 }
 .about-me p{
     font-weight: 500;
     width: 70%;
     font-size: 18px;
 }
 @media only screen and (max-width: 768px){
    .about-me__header-text{
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 30px;
    }
     .about-me p{
         width: 100%;
         font-size: 16px;
         font-weight: 300;
     }
 }
 /** SECTION SKILLS **/
 .skills{
     background: url('images/cool-background.png');
     background-size: cover;
     background-repeat: no-repeat;
     padding: 100px 0;
 }
 .skills .row > .col-md-4{
     padding: 0px 70px;
 }
 .skills__item{
     background-color: #fff;
     border: 1px solid #A3DBE7;
     padding: 30px;
     height: 500px

 }
 .skills__item h6{
    font-size: 24px;
    border-bottom: 1px solid #A3DBE7;
    padding-bottom: 10px;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 400;
 }
 @media only screen and (max-width: 768px){
    .testimonials .container{
        padding: 10px;
    }
     
     .skills__item{
         margin-bottom: 30px;
         height: auto;
     }
 }
  /** SECTION EXPERIENCE **/
  .experience{
      padding: 100px 0;

  }
  h4.experience__header-text{
      font-size: 36px;
      margin-bottom: 50px;
      text-align: center;
  }


 /******** PAGE CONTACT **********/
 .contact{
     padding: 100px 0;
 }
 
 .contact__header-text{
    font-size: 54px;
    font-weight: 500;
    margin-bottom: 70px;
    position: relative;
    padding-bottom: 30px;
}
.contact__header-text i{
    font-weight: 500;
}
.contact__header-text:after{
    content: '';
    width: 30%;
    position: absolute;
    left: 0;
    bottom: 4px;
    border-width: 0 0 5px;
    border-style: solid;
    border-color: #A3DBE7;
    transition: 2s all ease-in;
}
.contact p{
    font-weight: 500;
    width: 80%;
    font-size: 18px;
    letter-spacing: 1px;
    position: relative;
}
/** FORM **/
.contact-form{
    padding: 100px 0;
}
input.form-control{
    border: none;
    border-bottom: 1px solid #A3DBE7;
    width: 40%;
    margin-bottom: 30px;
}
input::placeholder{
    text-transform: uppercase;
   font-weight: 300;

}
.contact-form .row input.form-control{
    width: 80%;
}
@media only screen and (max-width: 767px){
    .contact__header-text{
        font-size: 32px;
        margin-bottom: 30px;
        position: relative;
        padding-bottom: 30px;
    }
    input.form-control, .contact-form .row input.form-control{
        width: 100%;
    } 
    footer img{
        width: 10%;
    }
 }
 /******** PAGE TESTIMONIAL **********/
 .testimonial{
     position: relative;
     top: -100px;
 }
 .testimony__header .container-fluid{
     background-color: #A3DBE7;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 500px;
     padding: 100px 15px;


 }
 .testimony__header img{
     width: 4%;
     margin-bottom: 50px;
 }
 .testimony__header h3{
    letter-spacing: 1px;
    width: 40%;
    text-align: center;
    line-height: 1.5;
 }
 .testimonial-item{
     background-color: #fff;
     padding: 30px;
     width: 80%;
     height: 400px;
     box-shadow: 0px 4px 8px 1px rgba(0,0,0,0.41);
     margin: 0 auto;
     margin-bottom: 100px;
 }
 .testimonial-item__content{

    padding-left: 15%;
    padding-top: 40px;
    padding-right: 12%;
 }
 .testimonial-item__content h4{
     font-size: 27px;
     font-weight: 500;
     margin-bottom: 30px;
 }
 .testimonial-item__content p{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.7;
    letter-spacing: 1px;
}
 img[alt="Blockquote"]{
     width: 5%;
     position: absolute;
 }
.mt-5.vdivide{
    margin-top: 5rem !important;
}
 /** VIDEO SECTION **/
 .video .container{
     display: flex;
     flex-direction: column;
     justify-content: center;
 }
 .video-item{
     position: relative;
     display: flex; 
     align-items: center;
 }
 .video-item img {
    width: 80%;
    margin:  0 auto;
}

.play {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    left:  50%;
    transform: translate(-50%,-50%);
}
 img[alt="Play"]{
     width: 40%;
 }
 .video-text{
     padding: 50px 0;
     position: relative;
     left: 10%;
 }
 .video-text p{
     font-size: 24px;
     font-weight: 500;
     margin-bottom: 20px;
     width: 60%;
     letter-spacing: 2px;
 }
 @media only screen and (max-width: 1200px){
    .testimony__header img{
        width: 10%;
        
    }
    img[alt="Play"]{
        width: 30%;
    }
    .video-player{
        height: 500px;
    }
    
    .testimonial-item{
        width: 100%;
    }
    .testimony__header h3{
        font-size: 24px;
        width: 90%;
        
     }
 }
 @media only screen and (max-width: 767px){
    .video-text p{
        font-size: 18px;
        width: 100%;
    }
 }

 /** PAGE RESOURCES **/
 .partner{
     position: relative;
     top: -100px;
    
 }

 .partner__content{
    background: #fff;
    border: 2px solid #000000;
    margin: 0 auto;
    padding: 30px;
    margin: 0px 30px;
 }
 .partner__header-text{
     font-size: 32px;
     font-weight: 500;
     margin-bottom: 50px;
     position: relative;
     padding-bottom: 20px;
     letter-spacing: 1px;
 }
 .partner__header-text:after{
    content: '';
    width: 6%;
    position: absolute;
    left: 0;
    bottom: 4px;
    border-width: 0 0 2px;
    border-style: solid;
    border-color: #000000;
   
}

.partner__item h5{
    font-size: 22px;
    margin-bottom: 50px;
    letter-spacing: 2px;
}
.partner__item p{
    font-size: 18px;
    letter-spacing: 2px;
    width: 80%;
    margin-bottom: 30px;
   
}

.partner__item a{
    color: #000;
    font-size: 22px;
    text-decoration: underline;
    letter-spacing: 2px;
    margin-top: 50px;
}
.partner__item h6{
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 300;
}
.row.vdivide [class*='col-']:not(:last-child):after {
    background: #000000;
    width: 2px;
    content: "";
    display:block;
    position: absolute;
    top:50px;
    bottom: 0;
    right: 50px;
    max-height: 100px;
  }
  .pressure-washing{
      width: 70%;
  }
.find{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.find__header-text{
    font-size: 32px;
    margin-bottom: 70px;
    text-align: center;
}
  .find iframe{
    width: 1000px;
    height: 1000px;
  }
  /* footer */
  footer{
      background-color: #A3DBE7;
      padding: 100px 0;
  }
  #subscribe-form{
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      line-height: 2;
  }
  #subscribe-form form input{
    background: white;
    border-radius: 0px !important;
  }
  #subscribe-form form input::placeholder{
      text-transform: capitalize;
  }
  #subscribe-form form input::-moz-placeholder{
    text-transform: capitalize;
}
#subscribe-form form input::-ms-placeholder{
    text-transform: capitalize;
}
  #subscribe-form form input[type="submit"]{
      background-color: #000;
      border:0px;
  }
  footer a{
      color: #000;
  }
  footer p{
      font-size: 14px;
      line-height: 1;
  }
.form-sub-p{
    line-height: 2;
}